cff-version: 1.2.0
message: >
  If you use this software in your research, please cite both the software
  and the article listed under preferred-citation.
authors:
  - family-names: Lo Brano
    given-names: Valerio
title: "pvfit5: Open and Reproducible Estimation of PV Single-Diode Parameters from Datasheet Data"
version: 1.1.0
date-released: "2026-04-08"
license: BSD-3-Clause
repository-code: "https://github.com/valeriolobrano/pvfit5"
keywords:
  - photovoltaic
  - single-diode model
  - parameter estimation
  - genetic algorithm
  - pvlib
preferred-citation:
  type: article
  authors:
    - family-names: Lo Brano
      given-names: Valerio
  title: >
    Open and Reproducible Estimation of PV Single-Diode Parameters
    from Datasheet Data
  journal: "Energy Reports"
  year: 2026
  doi: "10.1016/j.egyr.2026.109280"
